127.0.0.1:6379> KEYS *
(empty array)
127.0.0.1:6379> KEYS *
1) "drivers:location"
2) "driver:D9:booking"
127.0.0.1:6379> GET driverId
(nil)
127.0.0.1:6379> GET driver:D9:booking
"6"
127.0.0.1:6379> GET driver:D9:booking

docker exec -it redis redis-cli
docker run -d --name kafka -p 9092:9092 apache/kafka:latest
docker run -d --name mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_PASSWORD=root -p 3306:3306 mysql:latest
docker run -d --name redis -p 6379:6379 redis:latest
docker run -d --name kafka -p 9092:9092 -e KAFKA_CFG_LISTENERS=PLAINTEXT://:9092 -e KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 bitnami/kafka:latest

Error dto class timestamp, urlpath need  to add.
Exception hadnling.